SCAN started at: 2019-02-13 15:43:00 by Rebecca
DAC Delay Time: 0
----------------------------------------
Measurement type: Elen_Scan with runs: 35
Mass set to 67.9
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 9.5;16;0.01;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Measurement type: Elen_Scan with runs: 30
Mass set to 97.9
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 9.5;16;0.01;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Measurement type: Elen_Scan with runs: 20
Mass set to 113.9
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 6.5;12;0.01;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Measurement type: Elen_Scan with runs: 30
Mass set to 97.9
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 9.5;16;0.01;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Measurement type: Mass_Scan with runs: 1
Scan parameters (Start, Stop, Step, GateTime): 10;120;0.1;1
Resolution set to 30
Electron Energy set to 70
Temperature set manually
Pressure set manually
----------------------------------------
Measurement type: Elen_Scan with runs: 30
Mass set to 67.9
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 9.5;16;0.01;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Temperature A not logged
Temperature B not logged
XGS-1 not logged
XGS-2 logged
