SCAN started at: 2017-07-11 15:36:24 by Rebecca
DAC Delay Time: 0
----------------------------------------
Measurement type: Elen_Scan with runs: 700
Mass set to 88.6
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 11;25;0.02;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Measurement type: Elen_Scan with runs: 500
Mass set to 176.7
Resolution set to 30
Scan parameters (Start, Stop, Step, GateTime): 11;25;0.02;0.5
Temperature set manually
Pressure set manually
----------------------------------------
Temperature A not logged
Temperature B not logged
XGS-1 logged
XGS-2 logged
